<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Le Sophocle</title>
  <base href="/">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/ionicons.min.css" />
  <link rel="stylesheet" href="assets/css/simple-line-icons.css" />
  <!-- <link rel="stylesheet" href="../node_modules/@clr/ui/clr-ui.min.css" />
    <link rel="stylesheet" href="../node_modules/@clr/icons/clr-icons.min.css" /> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="assets/css/styles.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- tiny -->
  <script src="assets/tinymce/tinymce.min.js"></script>
  <script type="text/javascript">
    tinymce.init({
      selector: '#mytextarea'
    });
  </script>
</head>

<body class="mat-typography" style="min-height:400px">

  <app-root></app-root>


  <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../node_modules/@clr/icons/clr-icons.min.js"></script> -->
</body>

</html>