<node-header-admin [page]="page" [parentPage]="parentPage" [currentPage]="currentpage"></node-header-admin>

<!-- breadcrumb-section end -->
<!-- product tab start -->
<div class="my-account pt-80 pb-80">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="title  mb-30 pb-25"> Se connecter</h3>
        <form class="log-in-form" [formGroup]="loginForm">
          <!-- <div class="alert alert-danger text-center" role="alert" *ngIf="errorMessage">{{errorMessage}}</div> -->
          <!-- <button class="alert alert-danger alert-block" role="alert"></button> -->

          <div class="form-group row">
            <label for="staticEmail" class="col-md-3 col-form-label">Email</label>
            <div class="col-md-6">
              <input type="email" formControlName="email" name="email" placeholder="saisir votre email"
                class="form-control" id="staticEmail">
            </div>
          </div>

          <div class="form-group row">
            <label for="inputPassword" class="col-md-3 col-form-label">Password</label>
            <div class="col-md-6">
              <div class="input-group mb-2 mr-sm-2">
                <input type="password" formControlName="password" placeholder="saisir votre mot de passe"
                  name="password" class="form-control" id="inputPassword">
                <div class="input-group-prepend">
                  <button type="button" class="input-group-text  theme-btn--dark1 btn--md show-password">show</button>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row pb-3 text-center">
            <div class="col-md-6 offset-md-3">
              <div class="login-form-links">
                <a href="#" class="for-get">Mot de passe oublié ?</a>
                <div class="sign-btn">
                  <button (click)="onSubmit()" class="btn theme-btn--dark1 btn--md"
                    [disabled]="loginForm.invalid">Envoyer</button>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row text-center mb-0">
            <div class="col-12">
              <div class="border-top">
                <a routerLink="/register" class="no-account">Pas de compte ? Crééer le votre</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>