<node-header></node-header>
<nav class="breadcrumb-section theme1 bg-lighten2 pt-10s pb-15">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center mb-10">
          <h2 class="title text-dark ">{{ page }}</h2>
        </div>
      </div>
      <div class="col-12">
        <ol class="breadcrumb bg-transparent m-0 p-0 align-items-center justify-content-center">
          <li class="breadcrumb-item">
            <a routerLink="/administration">{{parentPage}}</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page" *ngIf="currentPage">{{currentPage}}</li>
        </ol>
      </div>
    </div>
  </div>
</nav>