<node-header-admin [page]="page" [parentPage]="parentPage" [currentPage]="currentpage"></node-header-admin>

<div class="col-sm-6 offset-sm-3 mt-2">

  <div class="row">

    <div class="alert alert-danger text-center" role="alert" *ngIf="errorMessage">{{errorMessage}}</div>
    <div class="alert alert-success text-center" role="alert" *ngIf="successMessage">{{successMessage}}</div>

    <div class="col-md-4">
      <button type="button" (click)="filePicker.click()" class="btn theme-btn--dark1 btn--md m-2">Importer une
        image</button>
      <input style="display: none;" type="file" name="sampleFile" #filePicker (change)="onImagePick($event)"
        class="form-control">
      <div class="image-preview" *ngIf="imagePreview">
        <img [src]="imagePreview" alt="">
      </div>
    </div>

    <div class="col-md-8">


      <form [formGroup]="platForm">

        <div class="form-group">
          <label for="libelle">Nom</label>
          <input type="text" placeholder="saisir le nom du plat" id="libelle" formControlName="libelle"
            class="form-control">
        </div>

        <div class="form-group">
          <label for="categorie">Categorie</label>
          <select class="select" size="1" aria-label="size 3 select example" formControlName="categorie"
            class="form-control">
            <option selected>Choisir ...</option>
            <option *ngFor="let categ of categories" value="{{categ.id}}">
              {{categ.libelle}}
            </option>
          </select>
        </div>

        <div class="form-group">
          <label for="ordre">Ordre</label>
          <input type="text" placeholder="ordre dans le menu" id="ordre" formControlName="ordre" class="form-control">
        </div>

        <div class="form-group">
          <label for="text">prix (en €)</label>
          <input type="text" placeholder="par ex: 12,50" id="idprix" class="form-control" formControlName="prix">
        </div>

        <div class="form-group">
          <label for="description">Description</label>
          <textarea name="description" id="description" cols="30" rows="3" class="form-control"
            formControlName="description" placeholder="description du plat"></textarea>
        </div>

        <div class="form-group">
          <label for="poids_dimension">Poids ou Dimension</label>
          <input type="text" placeholder="poids ou dimension au choix  (non obligatoire)" id="poids_dimension"
            formControlName="poids_dimension" class="form-control">
        </div>


        <div class="form-group">
          <label for="sous_titre">sous-titre</label>
          <input type="text" placeholder="sous titre si besoin (non obligatoire)" id="sous_titre"
            formControlName="sous_titre" class="form-control">
        </div>

        <!-- (click)="onSubmit()" -->
        <button type="button" (click)="onSubmit()" class="btn theme-btn--dark1 btn--md m-2"
          [disabled]="platForm.invalid">Enregistrer le plat</button>
        <button type="button" (click)="onExit()" class="btn theme-btn--dark1 btn--md m-2">Annuler</button>

      </form>
    </div>
  </div>